<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CosmicAtlas</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Space+Mono&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</head>
<style>

  *{
  margin: 0;
  padding: 0;
  font-family: "Orbitron";
  letter-spacing: 2px;
  box-sizing: border-box;
}

 
  .nav-link{
  color: white;
  margin-right: 33px;
  transition: 400ms;
}

.nav-link:hover{
  color: rgba(0, 255, 255, 0.805);
}

.navbar-brand img{
  height: 33px;
  width: auto;
}

.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.back{
  background-color: #06283D;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

#contact {
  padding:30px 0 50px 0;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

#contact h1{
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 2.5rem;
  color: white;
  padding: 30px;
  text-align: center;
}

#contact p{
  text-align: justify;
  font-size: 20px;
}

#socials{
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  margin: 10px 0;
  flex-wrap: wrap;
  padding-right: 35px;
}


#socials li{
  list-style: none;
}

#socials li a{
  font-size: 3.5em;
  color: white;
  margin: 0 20px;
  display: inline-block;
  transition: 0.5s;

}

#socials li a:hover{
  transform: translateY(-10px);
}

#contactform{
  padding: 50px;
}

.form{
  margin-bottom: 40px;
  width: 35%;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
}

.form h3{
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  padding: 40px;
  text-align: center;
}

.form #inputbox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.form #inputbox input{
  padding: 5px 4px;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border: 2px solid white;
  border-radius: 8px;
  outline: none;
  width: 100%;
  background-color: #06283D;
  color: white;
}

.form #message textarea{
  padding: 5px 4px;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
  border: 2px solid white;
  border-radius: 8px;
  background-color: #06283D;
  color: white;
}

.form #submit button{
  padding: 5px 0;
  font-size: 16px;
  background-color: #06283D;
  margin: 40px 0;
  border: 2px solid white;
  border-radius: 8px;
  color: white;
  width: 50%;
}

.form #submit button:hover{
  background-color: #0a486e60;
  border: 2px solid white;
  color: white;
}

footer{
  padding: 40px;
  background-color: #06283D;
  margin: 0;
  text-align: center;
}

footer ul li{
  display: inline-block;
}

footer ul li a{
  text-decoration: none;
  color: white;
  display: flex;
  margin: 20px;
}

footer p{
  text-decoration: none;
  color: white;
  margin: 20px;
}

.cont{
  display: flex;
  justify-content: center;
}

</style>

<body>
  <div class="back">
  <header>
   
    <nav class="navbar navbar-expand-lg p-4">
      <div class="container">
      <a href="Cosmic.html" class="navbar-brand"><img src="CosmicAtlas Logo.png" alt="CosmicAtlas"></a>
      <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="Contacts.html" class="nav-link">Contacts</a>
          </li>
          <li class="nav-item">
            <a href="About Us.html" class="nav-link">About Us</a>
          </li>    
          <li class="nav-item">
            <a href="Resources.html" class="nav-link">Resources</a>
          </li>
      </ul> 
     </div>
    </nav>
    </header>

<section id="contact">
  <div class="container">
    <h1>Contacts</h1>
    <p class="text-white p-3 text-center">Got any comments or questions about the website? Feel free to contact me via social media contacts or please fill up the <b>Contact Form</b> provided below. <br> Thank you!<br><br><br><b>Socials</b></p>
    <ul id="socials">
      <li><a href="https://web.facebook.com/nelannlloyd.sabando.7" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="https://www.instagram.com/lmb_sauceee/ "target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="https://github.com/Nelann24lamb" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
    </ul>

</section> 

<div class="cont">
    <div class="form">
    <form method="post" action="s.nldsabando@gmail.com">
    <h3>Contact Form</h3>
      <div id="inputbox">
        <input type="text" name="Name" required="required"> <br>
        <span><b>Name</b></span>
      </div>
      <div id="inputbox">
        <input type="text" name="email" required="required"><br>
        <span><b>Email Address</b></span>
      </div>
      
      <div id="message">
        <textarea rows="4" cols="30" type="text" name="message" required="required"></textarea><br>
      </div>  
        <span><b>Message</b></span>
      <div id="submit">
        <button type="submit" name="submit" value="Send">Send</button> 
      </div>
    </form>
    </div>
</div>

</body>


<!--FOOTER-->

<footer>
  <div>
    <ul class="footer">
      <li> <a href="Cosmic.html">Home</a></li>
      <li><a href="Contacts.html">Contacts</a></li>
      <li><a href="About Us.html">About Us</a></li>    
      <li><a href="Resources.html">Resources</a></li>
    </ul> 
  </div>
  <p> © CosmicAtlas. All Rights Reserved.</p>
</footer>

</html>