<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CosmicAtlas</title>
 
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Space+Mono&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
}

.nav-link{
  color: white;
  margin-right: 30px;
  transition: 400ms;
}

.nav-link:hover{
  color: rgba(0, 255, 255, 0.768);
}

.navbar-brand img{
  height: 33px;
  width: auto;
}

.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.back{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(mars.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

#mars{
  position: absolute;
  top: 85%;
  width: 100%;
  transform: translateY(-50%);
  text-align: left;
  color: white;
  padding: 10px;
}

#mars h1{
  font-weight: 800;
  font-size: 3.5rem;
  letter-spacing: 7px;
  width: 40%;
  padding-left: 30px;
}

#mars p{
  font-size: 1.2rem;
  line-height: 30px;
  padding-left: 30px;
}

.text-light p{
  line-height: 40px;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.text-light h2{
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 2.0rem;
}

.overview{
  text-align: justify;
  padding: 60px;
  background-color: #06283D;
}

.overview h1{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
} 

.overview h2,h5{
  font-weight: bold;
}

#table{
  text-align: justify;
  padding-top: 60px;
  padding-bottom: 50px;
}

#table h1{
  font-size: 30px;
  font-weight: bold; 
}

#table th,tr{
 text-align: center;
}

.media{
  padding: 50px 0 50px;
}

.vid iframe{ 
  width: 100%;
  height: 500px;
  padding-bottom: 20px;
}

.media h1{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 40px;
} 
.media h2{
  padding: 30px;
  font-weight: bold;
  text-align: center;
}

#gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 5px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

#gallery img {
  margin: 20px;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 4px 7px 7px 6px gray;
  transition: 400ms;
  cursor: pointer;
}

#gallery img:hover{
  transform: scale(1.03); 
}

footer{
  padding: 40px;
  background-color: #06283D;
  margin: 0;
  text-align: center;
}

footer ul li{
  display: inline-block;
}

footer ul li a{
  text-decoration: none;
  color: white;
  display: flex;
  margin: 20px;
}

footer p{
  text-decoration: none;
  color: white;
  margin: 20px;
}
</style>

<body>
  <header>
    <div class="back">
    <nav class="navbar navbar-expand-lg p-4">
      <div class="container">
      <a href="Cosmic.html" class="navbar-brand"><img src="CosmicAtlas Logo.png" alt="CosmicAtlas"></a>
      <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="Contacts.html" class="nav-link">Contacts</a>
          </li>
          <li class="nav- item">
            <a href="About Us.html" class="nav-link">About Us</a>
          </li>    
          <li class="nav-item">
            <a href="Resources.html" class="nav-link">Resources</a>
          </li>
      </ul> 
     </div>
    </nav>
      <div class="container" id="mars">
       <h1>Mars</h1>
       <p>A small reddish planet which is the fourth in order from the sun and is periodically visible to the naked eye.</p>
      </div>
      </div>
    </header>
</div>


<!--TABLE INFO-->

<section>
  <div class="text-black">
    <div class="container">
    <div id="table">
      <table class="table">
        <thead>
        </thead>
        <tbody>
          <tr>
            <th>Equatorial circumference</th>
            <td>13,256 miles</td>
          </tr>
          <tr>
            <th>Surface Area</th>
            <td>55,900,000 square miles</td>
          </tr>  
          <tr>
            <th>Density</th>
            <td>3.93 g/cm3</td>
          </tr> 
          <th>Volume</th>
          <td> 163,000,000,000 km3</td>
        </tr>   
          <tr>
            <th>Radius</th>
            <td>2,106.1 miles</td>
          </tr>
          <tr>
            <th>Mass</th>
            <td>6.4171E23 kg</td>
          </tr>  
          </tbody>
      </table>
  </div>
  </div>
  </div>
</section>


<!--ABOUT-->

<section class="overview">
  <div class="container">
    <div class="text-white">
    <h1><span class="text-info">About</span> Mars</h1>
    <p><br>
      Mars is the fourth planet from the Sun in our solar system and is often referred to as the "Red Planet" due to its reddish appearance. It is a terrestrial planet with a thin atmosphere, primarily composed of carbon dioxide. Mars is known for its diverse surface features, including large volcanoes, expansive canyons, and polar ice caps. 
    </p><br><br>
    <h2>Composition</h2>
    <p><br>
      Mars has a diverse composition, including silicate rock, iron oxide (rust), water ice, permafrost, regolith (loose surface material), a thin atmosphere rich in carbon dioxide, and trace gases. This information is derived from data collected by spacecraft missions such as NASA's rovers and is crucial for understanding Mars' geology, climate, and potential habitability. For the latest and most accurate information, it's recommended to refer to official sources like NASA or the European Space Agency.</p><br>
    <h2>Structure</h2>
    <p>
     <br>
     <h5>A. Crust</h5>
     <p> Mars has a solid crust composed of various silicate rocks. The composition is diverse, including basaltic rocks on the plains and older, more varied rocks in the southern hemisphere.</p>
    <h5>B. Mantle</h5>
    <p>Beneath the Mars' crust is the mantle, a layer of solid rock that extends to a depth of about 1,000 kilometers (621 miles). The mantle is composed mainly of silicate minerals.</p>
    <h5>C. Core</h5>
    <p>Mars has a partially liquid iron-nickel core, similar to Earth. The size and composition of the core are not as well-constrained as Earth's, but it is believed to contribute to the planet's weak magnetic field..</p>

    </p>
  </div>
  </div>
</section>



<!--MEDIA-->


<section class="media">
  <h1>Media</h1>
<div class="container">
  <div class="vid">
    <iframe src="https://www.youtube.com/embed/D8pnmwOXhoY?si=G8FcX9JGQ6jU9jTq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>
<h2> Gallery</h2>
<div id="gallery">
  <img class="images" src="marsmed.jpg"style="width:100%;max-width:300px">
  <img class="images" src="marsmed2.jpg"   style="width:100%;max-width:300px">
  <img class="images" src="marsmed3.jpg"   style="width:100%;max-width:300px">
  <img class="images" src="marsmed4.jpg"   style="width:100%;max-width:300px">
  <img class="images" src="marsmed5.jpg"   style="width:100%;max-width:300px">
  <img class="images" src="mars.jpg"  style="width:100%;max-width:300px">
 </div>

 <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>

<script>

var modal = document.getElementById("myModal");
var i;

var img = document.getElementsByClassName ("images");
var modalImg = document.getElementById("img01");

for(i=0;i< img.length;i++)
 {    
  img[i].onclick = function(){

  modal.style.display = "block";
     modalImg.src = this.src;

}
}

var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
 modal.style.display = "none";
}
</script>
</section>

</body>
<footer>
  <div>
    <ul class="footer">
      <li> <a href="Cosmic.html">Home</a></li>
      <li><a href="Contacts.html">Contacts</a></li>
      <li><a href="About Us.html">About Us</a></li>    
      <li><a href="Resources.html">Resources</a></li>
    </ul> 
  </div>
  <p> © CosmicAtlas. All Rights Reserved.</p>
</footer>
</html>